# opnsensemanager

./: .gitignore  LICENSE  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibin/opnsense/: MainActivity.kt  OPNsenseApp.kt
app/src/main/java/com/bibin/opnsense/data/local/: AppDatabase.kt  DeviceAliasDao.kt  ScheduleDao.kt
app/src/main/java/com/bibin/opnsense/data/local/entity/: DeviceAliasEntity.kt  ScheduleEntity.kt
app/src/main/java/com/bibin/opnsense/data/remote/: OPNsenseApi.kt  OPNsenseClient.kt
app/src/main/java/com/bibin/opnsense/data/remote/dto/: AliasDto.kt  DhcpLeaseResponse.kt  FirewallRuleDto.kt  TrafficDto.kt
app/src/main/java/com/bibin/opnsense/data/repository/: LocalRepository.kt  OPNsenseRepository.kt
app/src/main/java/com/bibin/opnsense/di/: AppModule.kt
app/src/main/java/com/bibin/opnsense/domain/model/: BlockSchedule.kt  Device.kt
app/src/main/java/com/bibin/opnsense/ui/auth/: BiometricGate.kt
app/src/main/java/com/bibin/opnsense/ui/devices/: DeviceDetailSheet.kt  DeviceDetailViewModel.kt  DeviceListScreen.kt  DeviceListViewModel.kt
app/src/main/java/com/bibin/opnsense/ui/navigation/: AppNavigation.kt  NavViewModel.kt
app/src/main/java/com/bibin/opnsense/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/bibin/opnsense/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bibin/opnsense/ui/theme/: Theme.kt
app/src/main/java/com/bibin/opnsense/util/: BiometricHelper.kt  CredentialManager.kt  DnsResolver.kt
app/src/main/java/com/bibin/opnsense/worker/: BlockWorker.kt  ScheduleManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/bibin/opnsense/repository/: LocalRepositoryTest.kt  OPNsenseRepositoryTest.kt
app/src/test/java/com/bibin/opnsense/viewmodel/: DeviceListViewModelTest.kt  OnboardingViewModelTest.kt
docs/superpowers/specs/: 2026-04-05-opnsense-android-app-design.md
gradle/: libs.versions.toml
